# vertx-auth-jose-jwt

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: maven.gradle
src/main/java/io/cyberphysical/auth/: JoseJWTAuth.java
src/main/java/io/cyberphysical/auth/impl/: JWTUser.java  JoseJWTAuthProviderImpl.java
src/test/java/io/cyberphysical/test/auth/: JoseJwtAuthProviderTests.java
