sonatypeUsername=
sonatypePassword=
sonatypeUrl=https://nexus.cyberphysicalsystems.io/content/repositories/releases/
sonatypeSnapshotUrl=https://nexus.cyberphysicalsystems.io/content/repositories/snapshots/

# The version of Vert.x
vertxVersion=3.2.0

junitVersion=4.12

owner=io.cyberphysical
packageName=vertx-auth-jose-jwt
version=0.0.3